[InputParameter]
======================================================================================
CarWidth : 0.000000 m
CarHeight : 0.000000 m
CameraToBumper : 0.000000 m
CameraInstallPosition : 0.000000 mm
ChessboardCellSize : 70.000000 mm
ChessboardSize : [10,11]
CarToChessboardDistance : 4.483000 m
======================================================================================

[Rotation Matrix]
======================================================================================
1.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 
0.000000 0.000000 1.000000 
======================================================================================

[Rotation_inv Matrix]
======================================================================================
1.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 
0.000000 0.000000 1.000000 
======================================================================================

[Translation Matrix]
======================================================================================
0.000000 
0.000000 
0.000000 
======================================================================================

[World 3D Reprojection Error]
======================================================================================
meanPixelError_x = 854.639572 
meanPixelError_y = 829.817429 
normPixelError = 602.762620 
======================================================================================

[CameraPointInWorld]
======================================================================================
X = 0.000000 
Y = 0.000000 
Z = 0.000000 
======================================================================================

[CameraPose]
======================================================================================
Tilt(Pich) = 90.000000 
Pan(yaw) = -90.000000 
Roll = 90.000000 
======================================================================================

