[InputParameter]
======================================================================================
CarWidth : 0.000000 m
CarHeight : 0.000000 m
CameraToBumper : 0.000000 m
CameraInstallPosition : 0.000000 mm
ChessboardCellSize : 17.500000 mm
ChessboardSize : [10,7]
CarToChessboardDistance : 0.400000 m
======================================================================================

[Rotation Matrix]
======================================================================================
0.994664 -0.015649 0.101978 
0.056000 -0.748265 -0.661032 
0.086651 0.663216 -0.743395 
======================================================================================

[Rotation_inv Matrix]
======================================================================================
0.994664 0.056000 0.086651 
-0.015649 -0.748265 0.663216 
0.101978 -0.661032 -0.743395 
======================================================================================

[Translation Matrix]
======================================================================================
-136.702528 
674.442221 
1433.438883 
======================================================================================

[World 3D Reprojection Error]
======================================================================================
meanPixelError_x = 67.427902 
meanPixelError_y = 10.061699 
normPixelError = 36.979638 
======================================================================================

[CameraPointInWorld]
======================================================================================
X = -26.004447 
Y = -448.157009 
Z = 1525.380604 
======================================================================================

[CameraPose]
======================================================================================
Tilt(Pich) = -48.021455 
Pan(yaw) = -7.443678 
Roll = 8.769918 
======================================================================================

