<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterInput</class>
 <widget class="QWidget" name="ParameterInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushbtn_prev_mesure">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>450</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt; Prev</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbtn_next_mesure">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>300</y>
     <width>450</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>Next &gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="PointImg">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>500</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>451</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Chessboard Size</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_carWidth">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">wheel to wheel (m)</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_cameraTobumper">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">cam to bumper (m)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineEdit_carTochessboard_1">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">cma to target(m)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="lineEdit_carTochessboard_2">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">cma to target(m)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_chessboardSizeX">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">X</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_cameraInstallPosition">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">Position (mm)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Camera Height                      (m)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Chessboard Cell Size          (mm)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_carHeight">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">bottom to top (m)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Chessboard Distance          (mm)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineEdit_chessboardSizeY">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">Y</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Camera to bumper                (m)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_cellSize">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string notr="true">Cell Size (mm)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Instrinsic Parameter</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Camera Install Position       (mm)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Car width                               (m)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
